{
    "name": "tagger",
    "scripts": {
        "build:fe": "cd client && npm run build",
        "build:be": "cd server && npm run build",
        "build": "npm run build:fe && npm run build:be"
    }
}